<?xml version="1.0" encoding="utf-8"?>
<!-- custom_toast_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/toast_layout"
    android:padding="3dp"
    android:gravity="center_vertical">

    <!-- Add your custom content here, such as TextView -->
    <TextView
        android:id="@+id/textViewToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#FF0000"
        />
</LinearLayout>
