<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#D62525">

    <!-- Your content for the ScrollView goes here -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- Add a GridLayout to display images in rows of 3 -->
            <GridLayout
                android:id="@+id/imageGridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="1"
                android:paddingTop="10dp"
                android:layout_gravity="center">

                <!-- Add your CardViews and ImageViews here -->
                <!-- Image 1-->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/cardimageView1"
                        style="@style/menu_image_style"
                        app:srcCompat="@drawable/realistic"
                        android:scaleType="centerCrop"
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        />
                </androidx.cardview.widget.CardView>

                <!-- Image 2-->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="25dp"
                    android:layout_marginLeft="5dp">

                    <ImageView
                        android:id="@+id/cardimageView2"
                        style="@style/menu_image_style"
                        app:srcCompat="@drawable/animation"
                        android:scaleType="centerCrop"
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        />
                </androidx.cardview.widget.CardView>

                <!-- Image 3-->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:id="@+id/cardimageView3"
                        style="@style/menu_image_style"
                        app:srcCompat="@drawable/creative"
                        android:scaleType="centerCrop"
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        />
                </androidx.cardview.widget.CardView>

                <!-- Add more CardViews and ImageViews for each image -->

            </GridLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
